<RCC>
    <qresource prefix="/tiles">
        <file alias="wall">Assets/Tiles/0.png</file>
        <file alias="grass">Assets/Tiles/grass.png</file>
    </qresource>
    <qresource prefix="/maps">
        <file alias="map1">Assets/Maps/level1.tmx</file>
    </qresource>
    <qresource prefix="/entities">
        <file alias="player">Assets/Entiites/gangsta.png</file>
        <file alias="side_0">Assets/Entiites/_side walk_0.png</file>
        <file alias="side_1">Assets/Entiites/_side walk_1.png</file>
        <file alias="side_2">Assets/Entiites/_side walk_2.png</file>
        <file alias="side_3">Assets/Entiites/_side walk_3.png</file>
        <file alias="side_4">Assets/Entiites/_side walk_4.png</file>
        <file alias="side_5">Assets/Entiites/_side walk_5.png</file>
        <file alias="downIdle_0">Assets/Entiites/_down idle_0.png</file>
        <file alias="downIdle_1">Assets/Entiites/_down idle_1.png</file>
        <file alias="downIdle_2">Assets/Entiites/_down idle_2.png</file>
        <file alias="downIdle_3">Assets/Entiites/_down idle_3.png</file>
        <file alias="downIdle_4">Assets/Entiites/_down idle_4.png</file>
        <file alias="up_0">Assets/Entiites/_up walk_0.png</file>
        <file alias="up_1">Assets/Entiites/_up walk_1.png</file>
        <file alias="up_2">Assets/Entiites/_up walk_2.png</file>
        <file alias="up_3">Assets/Entiites/_up walk_3.png</file>
        <file alias="up_4">Assets/Entiites/_up walk_4.png</file>
        <file alias="up_5">Assets/Entiites/_up walk_5.png</file>
        <file alias="sideIdle_0">Assets/Entiites/_side idle_0.png</file>
        <file alias="sideIdle_1">Assets/Entiites/_side idle_1.png</file>
        <file alias="sideIdle_2">Assets/Entiites/_side idle_2.png</file>
        <file alias="sideIdle_3">Assets/Entiites/_side idle_3.png</file>
        <file alias="sideIdle_4">Assets/Entiites/_side idle_4.png</file>
        <file alias="down_0">Assets/Entiites/_down walk_0.png</file>
        <file alias="down_1">Assets/Entiites/_down walk_1.png</file>
        <file alias="down_2">Assets/Entiites/_down walk_2.png</file>
        <file alias="down_3">Assets/Entiites/_down walk_3.png</file>
        <file alias="down_4">Assets/Entiites/_down walk_4.png</file>
        <file alias="down_5">Assets/Entiites/_down walk_5.png</file>
        <file alias="upIdle_0">Assets/Entiites/_up idle_0.png</file>
        <file alias="upIdle_1">Assets/Entiites/_up idle_1.png</file>
        <file alias="upIdle_2">Assets/Entiites/_up idle_2.png</file>
        <file alias="upIdle_3">Assets/Entiites/_up idle_3.png</file>
        <file alias="upIdle_4">Assets/Entiites/_up idle_4.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file alias="bgm">Assets/Sounds/b423b42.wav</file>
    </qresource>
</RCC>
