<RCC>
    <qresource prefix="/tiles">
        <file alias="125">Assets/Tiles/dirt.png</file>
        <file alias="1">Assets/Tiles/inserec half .png</file>
        <file>Assets/Tiles/Intersec full.png</file>
        <file alias="116">Assets/Tiles/raseef.png</file>
        <file alias="128">Assets/Tiles/raseefinver.png</file>
        <file alias="633">Assets/Tiles/raseefside inver.png</file>
        <file alias="634">Assets/Tiles/raseefside.png</file>
        <file alias="6">Assets/Tiles/street_test-expor2t (1).png</file>
        <file alias="7">Assets/Tiles/street_test-expor2t.png</file>
        <file alias="8">Assets/Tiles/street_test-expor22t (1).png</file>
        <file alias="9">Assets/Tiles/street_test-export.png</file>
        <file alias="4">Assets/Tiles/street_test.png</file>
        <file alias="3">Assets/Tiles/street2t.png</file>
        <file alias="10">Assets/Tiles/streetarc2t.png</file>
        <file alias="11">Assets/Tiles/streetarc3t.png</file>
        <file alias="5">Assets/Tiles/streetarc4t.png</file>
        <file alias="13">Assets/Tiles/streetarct.png</file>
        <file alias="124">Assets/Tiles/TreeBackground.png</file>
        <file alias="14">Assets/Tiles/werwer.png</file>
        <file alias="329">Assets/Tiles/grass.png</file>
        <file alias="190">Assets/Tiles/house_0.png</file>
        <file alias="191">Assets/Tiles/house_1.png</file>
        <file alias="192">Assets/Tiles/house_2.png</file>
        <file alias="193">Assets/Tiles/house_8.png</file>
        <file alias="194">Assets/Tiles/house_9.png</file>
        <file alias="195">Assets/Tiles/house_10.png</file>
        <file alias="196">Assets/Tiles/house_16.png</file>
        <file alias="197">Assets/Tiles/house_17.png</file>
        <file alias="198">Assets/Tiles/house_18.png</file>
        <file alias="199">Assets/Tiles/house_24.png</file>
        <file alias="200">Assets/Tiles/house_25.png</file>
        <file alias="201">Assets/Tiles/house_26.png</file>
        <file>Assets/Tiles/betterhouse_1.png</file>
        <file alias="22">Assets/Tiles/hhouse_border_etc_21.png</file>
        <file alias="30">Assets/Tiles/hhouse_border_etc_29.png</file>
        <file alias="111">Assets/Tiles/border_down.png</file>
        <file alias="350">Assets/Tiles/border_up.png</file>
        <file alias="75">Assets/Tiles/border_left.png</file>
        <file alias="38">Assets/Tiles/borderrigth.png</file>
    </qresource>
    <qresource prefix="/maps">
        <file alias="map1">Assets/Maps/level1.tmx</file>
        <file alias="test">Assets/Maps/maptest (1).tmx</file>
    </qresource>
    <qresource prefix="/sounds">
        <file alias="bgm">Assets/Sounds/b423b42.wav</file>
        <file alias="hurtSound">Assets/Sounds/413174__micahlg__male-hurt11.wav</file>
        <file alias="footstepSound">Assets/Sounds/336598__inspectorj__footsteps-concrete-a.wav</file>
    </qresource>
    <qresource prefix="/ui">
        <file alias="fullHeart">Assets/UI/Pixel Heart Sprite Sheet 32x32_0.png</file>
        <file alias="halfHeart">Assets/UI/Pixel Heart Sprite Sheet 32x32_1.png</file>
        <file alias="emptyHeart">Assets/UI/Pixel Heart Sprite Sheet 32x32_2.png</file>
        <file alias="closeButton">Assets/UI/Exit button.png</file>
        <file alias="muteButton">Assets/UI/Off sound button.png</file>
        <file alias="umuteButton">Assets/UI/On sound button.png</file>
        <file>Assets/UI/3.png</file>
        <file alias="bullet">Assets/UI/bulletmaybe.png</file>
        <file alias="shield">Assets/UI/shield.png</file>
        <file alias="exit">Assets/UI/babbig.png</file>
    </qresource>
    <qresource prefix="/enemy1">
        <file alias="idle_0">Assets/Entiites/Enemy1/Idle_0.png</file>
        <file alias="idle_1">Assets/Entiites/Enemy1/Idle_1.png</file>
        <file alias="idle_2">Assets/Entiites/Enemy1/Idle_2.png</file>
        <file alias="idle_3">Assets/Entiites/Enemy1/Idle_3.png</file>
        <file alias="attack_0">Assets/Entiites/Enemy1/Attack_0.png</file>
        <file alias="attack_1">Assets/Entiites/Enemy1/Attack_1.png</file>
        <file alias="attack_2">Assets/Entiites/Enemy1/Attack_2.png</file>
        <file alias="attack_3">Assets/Entiites/Enemy1/Attack_3.png</file>
        <file alias="attack_4">Assets/Entiites/Enemy1/Attack_4.png</file>
        <file alias="attack_5">Assets/Entiites/Enemy1/Attack_5.png</file>
        <file alias="death_0">Assets/Entiites/Enemy1/Death_0.png</file>
        <file alias="death_1">Assets/Entiites/Enemy1/Death_1.png</file>
        <file alias="death_2">Assets/Entiites/Enemy1/Death_2.png</file>
        <file alias="death_3">Assets/Entiites/Enemy1/Death_3.png</file>
        <file alias="death_4">Assets/Entiites/Enemy1/Death_4.png</file>
        <file alias="death_5">Assets/Entiites/Enemy1/Death_5.png</file>
        <file alias="hurt">Assets/Entiites/Enemy1/Hurt_1.png</file>
    </qresource>
    <qresource prefix="/entities">
        <file alias="downIdle_0">Assets/Entiites/Player/_down idle_0.png</file>
        <file alias="downIdle_1">Assets/Entiites/Player/_down idle_1.png</file>
        <file alias="downIdle_2">Assets/Entiites/Player/_down idle_2.png</file>
        <file alias="downIdle_3">Assets/Entiites/Player/_down idle_3.png</file>
        <file alias="downIdle_4">Assets/Entiites/Player/_down idle_4.png</file>
        <file alias="down_0">Assets/Entiites/Player/_down walk_0.png</file>
        <file alias="down_1">Assets/Entiites/Player/_down walk_1.png</file>
        <file alias="down_2">Assets/Entiites/Player/_down walk_2.png</file>
        <file alias="down_3">Assets/Entiites/Player/_down walk_3.png</file>
        <file alias="down_4">Assets/Entiites/Player/_down walk_4.png</file>
        <file alias="down_5">Assets/Entiites/Player/_down walk_5.png</file>
        <file alias="sideIdle_0">Assets/Entiites/Player/_side idle_0.png</file>
        <file alias="sideIdle_1">Assets/Entiites/Player/_side idle_1.png</file>
        <file alias="sideIdle_2">Assets/Entiites/Player/_side idle_2.png</file>
        <file alias="sideIdle_3">Assets/Entiites/Player/_side idle_3.png</file>
        <file alias="sideIdle_4">Assets/Entiites/Player/_side idle_4.png</file>
        <file alias="side_0">Assets/Entiites/Player/_side walk_0.png</file>
        <file alias="side_1">Assets/Entiites/Player/_side walk_1.png</file>
        <file alias="side_2">Assets/Entiites/Player/_side walk_2.png</file>
        <file alias="side_3">Assets/Entiites/Player/_side walk_3.png</file>
        <file alias="side_4">Assets/Entiites/Player/_side walk_4.png</file>
        <file alias="side_5">Assets/Entiites/Player/_side walk_5.png</file>
        <file alias="upIdle_0">Assets/Entiites/Player/_up idle_0.png</file>
        <file alias="upIdle_1">Assets/Entiites/Player/_up idle_1.png</file>
        <file alias="upIdle_2">Assets/Entiites/Player/_up idle_2.png</file>
        <file alias="upIdle_3">Assets/Entiites/Player/_up idle_3.png</file>
        <file alias="upIdle_4">Assets/Entiites/Player/_up idle_4.png</file>
        <file alias="up_0">Assets/Entiites/Player/_up walk_0.png</file>
        <file alias="up_1">Assets/Entiites/Player/_up walk_1.png</file>
        <file alias="up_2">Assets/Entiites/Player/_up walk_2.png</file>
        <file alias="up_3">Assets/Entiites/Player/_up walk_3.png</file>
        <file alias="up_4">Assets/Entiites/Player/_up walk_4.png</file>
        <file alias="up_5">Assets/Entiites/Player/_up walk_5.png</file>
        <file alias="pickup_0">Assets/Entiites/Player/_pick up_0.png</file>
        <file alias="pickup_1">Assets/Entiites/Player/_pick up_1.png</file>
        <file alias="pickup_2">Assets/Entiites/Player/_pick up_2.png</file>
        <file alias="pickup_3">Assets/Entiites/Player/_pick up_3.png</file>
        <file alias="pickup_4">Assets/Entiites/Player/_pick up_4.png</file>
    </qresource>
</RCC>
