<RCC>
    <qresource prefix="/tiles">
        <file alias="wall">Assets/Tiles/0.png</file>
        <file alias="grass">Assets/Tiles/grass.png</file>
    </qresource>
    <qresource prefix="/maps">
        <file alias="map1">Assets/Maps/level1.tmx</file>
    </qresource>
    <qresource prefix="/sounds">
        <file alias="bgm">Assets/Sounds/b423b42.wav</file>
        <file alias="hurtSound">Assets/Sounds/413174__micahlg__male-hurt11.wav</file>
    </qresource>
    <qresource prefix="/ui">
        <file alias="fullHeart">Assets/UI/Pixel Heart Sprite Sheet 32x32_0.png</file>
        <file alias="halfHeart">Assets/UI/Pixel Heart Sprite Sheet 32x32_1.png</file>
        <file alias="emptyHeart">Assets/UI/Pixel Heart Sprite Sheet 32x32_2.png</file>
    </qresource>
    <qresource prefix="/enemy1">
        <file alias="idle_0">Assets/Entiites/Enemy1/Idle_0.png</file>
        <file alias="idle_1">Assets/Entiites/Enemy1/Idle_1.png</file>
        <file alias="idle_2">Assets/Entiites/Enemy1/Idle_2.png</file>
        <file alias="idle_3">Assets/Entiites/Enemy1/Idle_3.png</file>
    </qresource>
    <qresource prefix="/entities">
        <file alias="downIdle_0">Assets/Entiites/Player/_down idle_0.png</file>
        <file alias="downIdle_1">Assets/Entiites/Player/_down idle_1.png</file>
        <file alias="downIdle_2">Assets/Entiites/Player/_down idle_2.png</file>
        <file alias="downIdle_3">Assets/Entiites/Player/_down idle_3.png</file>
        <file alias="downIdle_4">Assets/Entiites/Player/_down idle_4.png</file>
        <file alias="down_0">Assets/Entiites/Player/_down walk_0.png</file>
        <file alias="down_1">Assets/Entiites/Player/_down walk_1.png</file>
        <file alias="down_2">Assets/Entiites/Player/_down walk_2.png</file>
        <file alias="down_3">Assets/Entiites/Player/_down walk_3.png</file>
        <file alias="down_4">Assets/Entiites/Player/_down walk_4.png</file>
        <file alias="down_5">Assets/Entiites/Player/_down walk_5.png</file>
        <file alias="sideIdle_0">Assets/Entiites/Player/_side idle_0.png</file>
        <file alias="sideIdle_1">Assets/Entiites/Player/_side idle_1.png</file>
        <file alias="sideIdle_2">Assets/Entiites/Player/_side idle_2.png</file>
        <file alias="sideIdle_3">Assets/Entiites/Player/_side idle_3.png</file>
        <file alias="sideIdle_4">Assets/Entiites/Player/_side idle_4.png</file>
        <file alias="side_0">Assets/Entiites/Player/_side walk_0.png</file>
        <file alias="side_1">Assets/Entiites/Player/_side walk_1.png</file>
        <file alias="side_2">Assets/Entiites/Player/_side walk_2.png</file>
        <file alias="side_3">Assets/Entiites/Player/_side walk_3.png</file>
        <file alias="side_4">Assets/Entiites/Player/_side walk_4.png</file>
        <file alias="side_5">Assets/Entiites/Player/_side walk_5.png</file>
        <file alias="upIdle_0">Assets/Entiites/Player/_up idle_0.png</file>
        <file alias="upIdle_1">Assets/Entiites/Player/_up idle_1.png</file>
        <file alias="upIdle_2">Assets/Entiites/Player/_up idle_2.png</file>
        <file alias="upIdle_3">Assets/Entiites/Player/_up idle_3.png</file>
        <file alias="upIdle_4">Assets/Entiites/Player/_up idle_4.png</file>
        <file alias="up_0">Assets/Entiites/Player/_up walk_0.png</file>
        <file alias="up_1">Assets/Entiites/Player/_up walk_1.png</file>
        <file alias="up_2">Assets/Entiites/Player/_up walk_2.png</file>
        <file alias="up_3">Assets/Entiites/Player/_up walk_3.png</file>
        <file alias="up_4">Assets/Entiites/Player/_up walk_4.png</file>
        <file alias="up_5">Assets/Entiites/Player/_up walk_5.png</file>
    </qresource>
</RCC>
